// main: style.less

.main-wrapper {
  width: 100%;
  .coming-soon {
    height: 100vh;
    background-color: @blue;
    text-align: center;
    padding-top: 20vh;
    img {
      width: 20%;
    }
    h2 {
      color: white;
      font-weight: 300;
      font-size: 45px;
      text-transform: uppercase;
    }
  }
}